/* /////////////////////////////////////////////INDEX//////////////////////////////////////// */

.wrapper {

  margin: 1em 1em 7em;
  height: 100vh;
}



h1 {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  margin-bottom: 2em;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  opacity: 0;
  transform: translateY(100px);
  text-align: center;
}
 

main {
  margin-top: 4em;
}



label {
  margin-top: 1em; 
  margin-bottom: .4em;
  display: block;
  font-weight: bold;
}

.col2 {
  display: flex;
}

.hero {
  display: block;
}

.form {
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  margin: 0 auto;
}

input[type="text"], input[type="submit"] {
  padding: 1.2em;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  border-radius: .2em;
  border: none;
}

input[type="submit"] {
  width: 10em;
  background: #923ADB;
  color: white;
  border: none;
  margin-left: .5em;
  font-weight: bold;
  cursor: pointer;

  &:hover {
      background: #7f2fc0;
  }
}


.card {
  transform: translateY(100px) scaleY(1);
  transform-origin: 0% 100%;
  padding-left: 1em;
  position: relative;
  height: 5em;

  .title {
      font-family: 'Merriweather', serif;
      font-size: 2rem;
      text-align: center;
      opacity: 0;
      transform: translateY(100px);
  }

  &.one{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      
      .desc { 
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 100%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
    .desc1 {  
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 50%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
    .desc2 {
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 25%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
  }
  &.two{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      
      .desc { 
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 100%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
    .desc1 {  
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 50%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
    .desc2 {
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 25%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
  }
  &.three{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      
      .desc { 
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 100%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
    .desc1 {  
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 50%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
    .desc2 {
      opacity: 0;
      transform: translateY(100px);
      height: 1px;
      width: 25%;
      
      background-color: #fffae1;
      box-shadow: 1px 3px 2px black;
    }
  }
}
  
  footer {
  opacity: 0;
  background: linear-gradient(90.73deg, #C9729A 4%, #923ADB 97.46%);
  padding: 2em 1em;
  color: #1A1A1A;
  font-weight: bold;
  // margin-top: 11em !important;

  .all {
      margin: .3em 0 0 .5em;
      font-size: 2rem;
  }

  .parent {
      display: block;
  }

  .twitter {
      width: 2em;
      margin-left: .5em;
  }

  .social {
      margin-top: 2em;
  }

  a {
      color: black;
      text-decoration: none;
  }

  .angle-line {
      margin-top: 1.2em;
  }
  
}

@media only screen and (min-width: 615px) {
  // .wrapper {
  //     margin: 3em;
  // }

  h1 {
      font-size: 3rem;
  }
}

@media only screen and (min-width: 750px) {
  .features {
      display: flex;
      justify-content: space-around;

      .card {
          margin-bottom: 2em;
          height: 8rem;

          .title {
              margin-top: 0;
          }
      }
  }

  footer {
      padding: 3em;
  }
}

@media only screen and (min-width: 900px) {
  .form {
      width: 75%;
  }
}

@media only screen and (min-width: 1200px) { 
  .hero {
      display: flex;
      justify-content: center;
      // margin: 8em 0 6em;

      h1 {
          width: 50%;
          
          
      }

      .form {
          width: 50%;
          align-self: flex-end;
          padding-bottom: 1em;
          margin: unset;
      }
  }
  .features {
     display: flex;
     justify-content: space-between;
  }

  .wrapper, .features {
      margin-bottom: 0;
  }
  footer {
      margin: 0;
      padding: 6em;

      .parent {
          max-width: 1150px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
      }

      .social {
          margin: 0;
      }

      .learn, .skillform {
          margin: 1em;
      }

  }
  .features .card {
      margin-bottom: 0;
      
  }
  .wrapper {
      width: 1150px;
      margin: 3em auto 0;
  }
}





span {
  color: #f1c40f;
}



  

  

